# fast-bitmap-operations-lib

./: README.md  build.gradle  settings.gradle
OpenCV/: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivankrylatskoe/test_fast_bitmap_operations_lib/: MainActivity.java
app/src/main/java/com/ivankrylatskoe/test_fast_bitmap_operations_lib/resizers/: FastBitmapOperationsLibResizer.java  IResizer.java  OpenCVResizer.java
app/src/main/java/com/ivankrylatskoe/test_fast_bitmap_operations_lib/rotators/: FastBitmapOperationsLibRotator.java  IRotator.java  MatrixRotator.java  OpenCVRotator.java
app/src/main/java/com/ivankrylatskoe/test_fast_bitmap_rotation_lib/: MainActivity.java
app/src/main/java/com/ivankrylatskoe/test_fast_bitmap_rotation_lib/rotators/: FastBitmapRotationLibRotator.java  IRotator.java  MatrixRotator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fast_bitmap_operations_lib/: build.gradle
fast_bitmap_operations_lib/src/main/: AndroidManifest.xml
fast_bitmap_operations_lib/src/main/java/com/jni/fast_bitmap_operations/: JniFastBitmapOperationsLib.java
fast_bitmap_operations_lib/src/main/jni/: Android.mk  JniFastBitmapOperationsLib.cpp
fast_bitmap_rotation_lib/: build.gradle
fast_bitmap_rotation_lib/src/main/: AndroidManifest.xml
fast_bitmap_rotation_lib/src/main/java/com/jni/fast_bitmap_rotation/: JniFastBitmapRotationLib.java
fast_bitmap_rotation_lib/src/main/jni/: Android.mk  JniFastBitmapRotationLib.cpp
